<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
    body {
        font: Arial;
    }
    .schedule {
        color: red;
    }
    a:link { 
        text-decoration: none; 
    }   
    .menu {
        background-color: #f8fbfd;
    }
    /* Стилізація кнопок */
    .btn {
        display: block;
        background-color: #fefeff;
        text-align: left;
        width: 100%;
        border-radius: 5px;
        color: #1f1e1e;
        padding: 20px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        font-size: 20px;
    }

    </style>
<html>
    
    <body class="menu">
        <a href="schedule.html">
            <button class="btn">`
                <span class="material-symbols-outlined">
                    event
                </span>
            Розклад служінь
                <span class="material-symbols-outlined">
                    chevron_right
                </span>
            </button>
        </a>

        <button class="btn">
                <span class="material-symbols-outlined">
                    library_books
                </span>
            Бібліотека
            <span class="material-symbols-outlined">
                chevron_right
                </span>
        </button>

        <a href=https://sites.google.com/view/spivayemorazom>
            <button class="btn">
                <span class="material-symbols-outlined">
                    music_note
                </span>
                Пісенник
                <span class="material-symbols-outlined">
                    chevron_right
                </span>
            </button>
        </a>
        
    </body>
</html>